<article class="vcard single" id="hcard-Bill-Ingram">
	<section id="bio" class="entry-content">
		<header>
			<h3 class="entry-title">Bio</h3>
		</header>
		<img width="80" height="80" src="http://www.gravatar.com/avatar/d72e758af6c2511728d5d78848774404.png?s=80"
	       alt="Bill Ingram" class="photo" />
	  <p>As <span class="title">Research Programmer for Scholarly Communication and Repository Services</span>
		 at the <span class="org"><span class="organization-name">University of Illinois Library at Urbana-Champaign</span></span>, 
		<span class="fn n"><span class="given-name">Bill</span> <span class="family-name">Ingram</span></span> manages the university's
	    institutional repository and electronic thesis deposit system, and leads the development team for the library's
	    preservation archive system.</p> 
		<p>His professional interests include digital
	    preservation, institutional repositories, information systems, and user experience design.</p>
	  <p>Bill holds an <abbr title="Master of Science">MS</abbr> in 
		<a href="http://www.lis.illinois.edu/" class="external-link" rel="nofollow">Library and Information Science</a> 
		from the University of Illinois at Urbana-Champaign and a <abbr title="Bachelor of Arts">BA</abbr>
	    in <a href="http://www.virginia.edu/cognitivescience/" class="external-link" rel="nofollow">Cognitive Science</a>
	    from the University of Virginia.</p>
	</section>
	<section id="contact"  class="entry-content">
		<header>
			<h3 class="entry-title">Contact</h3>
		</header>
		<p><a href="mailto:wingram2@illinois.edu" class="external-link email" rel="nofollow">wingram2@illinois.edu</a><br/>
		<a href="mailto:waingram@gmail.com" class="external-link email jabber" rel="nofollow">
			<span class="type" style="display:none;">Internet</span>waingram@gmail.com</a><br/>
		<a href="http://twitter.com/#!/sudobear" class="url twitter">@sudobear</a></p>
		<div class="adr">
	  	<p><span class="type" style="display:none;">Work</span><em>enterprise</em>:<br/>
	    	<a href="http://search.grainger.uiuc.edu/top/" class="external-link extended-address" rel="nofollow">
				Grainger Engineering Library Information Center</a><br/>
			  <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Grainger+Engineering+Library&amp;aq=0&amp;oq=1301+West+Spring,+Urbana,+IL+61801&amp;sll=40.107297,-88.209889&amp;sspn=0.006499,0.01295&amp;vpsrc=6&amp;t=v&amp;g=209+W+Oregon+St,+Urbana,+Illinois+61801&amp;ie=UTF8&amp;hq=&amp;hnear=1301+Springfield+Ave,+Urbana,+Illinois+61801&amp;ll=40.112485,-88.226889" class="external-link street-address" rel="nofollow">1301 West Springfield Avenue</a><br/>
	      <span class="post-office-box">MC-274</span><br/>
	      <span class="locality">Urbana</span>, <span class="region">IL</span>  <span class="postal-code">61801</span>
			</p>
		</div>
    <div class="adr">
      <p><span class="type" style="display:none;">Home</span><em>je vis</em>:<br/>
				<a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=209+West+Oregon+Street,+Urbana,+IL+61801&amp;aq=0&amp;oq=209+W+Oregon+St,+Urbana,+IL+61801&amp;sll=40.107297,-88.209888&amp;sspn=0.012998,0.025899&amp;vpsrc=6&amp;t=v&amp;ie=UTF8&amp;hq=&amp;hnear=209+W+Oregon+St,+Urbana,+Illinois+61801&amp;ll=40.107297,-88.209889" class="external-link street-address" rel="nofollow">209 West Oregon Street</a><br/>
        <span class="locality">Urbana</span>, <span class="region">IL</span>  <span class="postal-code">61801</span>
			</p>
    </div>
	  <p>W: <span class="tel"><span class="type" style="display:none;">Work</span>
			<a href="tel:+12173334648">(217) 333-4648</a></span><br/>
			H: <span class="tel"><span class="type" style="display:none;">Home</span>
			<a href="tel:+12176891453">(217) 689-1453</a></span>
		</p>
		<p>
			<a href="http://bill-ingram.com/" class="external-link url" rel="nofollow me">bill-ingram.com</a><br/>
			<a href="http://about.me/waingram" class="external-link url" 	rel="nofollow me">about.me/waingram</a><br/>
			<a href="https://wiki.cites.uiuc.edu/wiki/display/~wingram2" class="external-link url" 	rel="nofollow me">wiki.cites.uiuc.edu/wiki/display/~wingram2</a>
		</p>
	</section>	
	<footer>
	  <div class="socialUtils clearfix">
	    <div>
	      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://bill-ingram.com/about/"
	      data-via="sudobear">Tweet</a>
	    </div>

	    <div>
	      <div class="g-plusone" data-size="medium" data-href="http://bill-ingram.com/about/">
	        g-plusone
	      </div>
	    </div>

	    <div>
	      <iframe src=
	      "http://www.facebook.com/plugins/like.php?href=http://bill-ingram.com/about/&amp;layout=button_count&amp;show_faces=false&amp;width=150&amp;action=like&amp;colorscheme=light&amp;am%20p;height=21"  style="border-style:none;border-width:initial;border-color:initial;border-image:initial;overflow-x:hidden;overflow-y:hidden;width:150px;height:21px;visibilit y: visible;"
	      allowtransparency="true" d30tagged="1" scrolling="no" frameborder="0">Like</iframe>
	    </div>
	  </div>

		<!-- h3>article footer h3</h3 -->
		<p class="entry-meta"><a class="up" href="#header-container"><abbr title="top">&uarr;</abbr></a></p>
	</footer>	
	<script xmlns:xhtml="http://www.w3.org/1999/xhtml" type="text/javascript">
		(function () {
		  var po = document.createElement('script');
		  po.type = 'text/javascript';
		  po.async = true;
		  po.src = 'https://apis.google.com/js/plusone.js';
		  var s = document.getElementsByTagName('script')[0];
		  s.parentNode.insertBefore(po, s);
	  })();
	  !function (d, s, id) {
		  var js,
		  fjs = d.getElementsByTagName(s)[0];
		  if (!d.getElementById(id)) {
		    js = d.createElement(s);
		    js.id = id;
		    js.src = "//platform.twitter.com/widgets.js";
		    fjs.parentNode.insertBefore(js, fjs);
		  }
	  }
	  (document, "script", "twitter-wjs");
	</script>
</article>