<section id="about">
<section class="bio">
  <img src="http://www.gravatar.com/avatar/d72e758af6c2511728d5d78848774404.png?s=80"
       alt="Bill Ingram"/>
  <p>As Research Programmer for Scholarly Communication and
    Repository Services, part of the Library Research and
    Publication group at the University of Illinois at
    Urbana-Champaign, Bill Ingram manages the university's
    institutional repository and electronic thesis deposit
    system, and lead the development team for the library's
    preservation archive system.</p>
  <p>His professional interests include digital
    preservation, institutional repositories, information
    systems, and user experience design.</p>
  <p>Bill holds an MS in <a href="http://www.lis.illinois.edu/"
                            class="external-link" rel="nofollow">Library
      and Information Science</a> from the University of Illinois at
    Urbana-Champaign and a BA
    in <a href="http://www.virginia.edu/cognitivescience/"
          class="external-link" rel="nofollow">Cognitive Science</a>
    from the University of Virginia.</p>
</section>		
<section class="contact">
  <h1>Contact</h1>
  <div class="vcard">
    <div class="adr">
      <h3>At <span class="type">Work</span></h3>
      <p><span class="fn n"><span class="given-name"></span>William</span> <span class="family-name">Ingram</span><span><br/>
          <span class="title fn"></span>Research Programmer</span><br/>
          <span class="org"><span class="organization-unit">Scholarly Communication and Repository Services</span><br/>
          <span class="organization-name">University of Illinois Library at Urbana-Champaign</span></span></p>
      
      <p><a href="http://search.grainger.uiuc.edu/top/" class="external-link" rel="nofollow">
					<span class="org">Grainger Engineering Library Information Center</span></a><br/>
		        <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Grainger+Engineering+Library&amp;aq=0&amp;oq=1301+West+Spring,+Urbana,+IL+61801&amp;sll=40.107297,-88.209889&amp;sspn=0.006499,0.01295&amp;vpsrc=6&amp;t=v&amp;g=209+W+Oregon+St,+Urbana,+Illinois+61801&amp;ie=UTF8&amp;hq=&amp;hnear=1301+Springfield+Ave,+Urbana,+Illinois+61801&amp;ll=40.112485,-88.226889" class="external-link" rel="nofollow">
					<span class="street-address">1301 West Springfield Avenue</span></a><br/>
          <span class="post-office-box">MC-274</span><br/>
          <span class="locality">Urbana</span>, <span class="region">IL</span>  <span>61801</span></p>
    </div>
    <p>Voice: <span class="tel"><a href="tel:+12173334648">(217) 333-4648</a>(217) 333-4648</span><br/>
        Web: <a href="https://wiki.cites.uiuc.edu/wiki/display/~wingram2" class="external-link" rel="nofollow">
					<span class="url"><a href="https://wiki.cites.uiuc.edu/wiki/display/~wingram2" class="external-link" rel="nofollow">https://wiki.cites.uiuc.edu/wiki/display/~wingram2</a></span></a><br/>
        Email: <span class="email"><a href="mailto:wingram2@illinois.edu" class="external-link" rel="nofollow">wingram2@illinois.edu</a></span></p>
    <div class="adr">
      <h3>At <span class="type">Home</span></h3>
      <p><a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=209+West+Oregon+Street,+Urbana,+IL+61801&amp;aq=0&amp;oq=209+W+Oregon+St,+Urbana,+IL+61801&amp;sll=40.107297,-88.209888&amp;sspn=0.012998,0.025899&amp;vpsrc=6&amp;t=v&amp;ie=UTF8&amp;hq=&amp;hnear=209+W+Oregon+St,+Urbana,+Illinois+61801&amp;ll=40.107297,-88.209889" class="external-link" rel="nofollow"><span class="street-address">209 West Oregon Street</span></a><br/>
        <span class="locality">Urbana</span>, <span class="region">IL</span>  <span>61801</span></p>
    </div>
    <p>Voice: <span class="tel"><a href="tel:+12176891453">(217) 689-1453</a></span><br/>
        Web: <a href="http://bill-ingram.com/" class="external-link" rel="nofollow"><span class="url">bill-ingram.com</span></a><br/>
        Email: <a href="mailto:waingram@gmail.com"
        class="external-link" rel="nofollow"><span
        class="email">waingram@gmail.com</span></a></p>
  </div>
</section>
</section>