<article class="hresume single">
	<header>
		<h1>Curriculum Vitae</h1>
	</header>
	<section id="contact hcard-Bill-Ingram" class="vcard">
		<h3 class="fn n"><span class="given-name">Bill</span> <span class="family-name">Ingram</span></h3>
		<p class="title">Research Programmer, Scholarly Communication and Repository Services</p>
		<p class="adr"><span class="type" style="display:none;">Postal</span><span class="street-address">209 West Oregon Street</span>, <span class="locality">Urbana</span>, <span class="region">IL</span>  <span class="postal-code">61801</span></p>
		<p class="tel"><span class="type" style="display:none;">Voice</span>
			<a href="tel:+12176891453">(217) 689-1453</a></p>
		<p><a href="mailto:waingram@gmail.com" class="external-link email jabber" rel="nofollow">
			<span class="type" style="display:none;">Internet</span>waingram@gmail.com</a></p>
	</section>
	<section id="summary">
		<h3>Summary</h3>
		<p>I am currently the Research Programmer for Scholarly Communication and Repository Services at the <span class="org"><span class="organization-name">University of Illinois Library at Urbana-Champaign</span></span>. I manage the university's institutional repository and electronic thesis deposit system, and lead the development team for the library's preservation archive system.</p>
		<p>I have over five years experience in software development and programming in academic libraries; demonstrable experience developing interactive Web sites; web programming experience with Java web applications and Ruby on Rails. I also have over a decade of general programming and systems administration experience with Unix/Linux and Windows servers and desktops, and other network hardware and software.</p>
		<p>My education, skills and experience combine strong working knowledge of academic library standards and best practices concerning metadata schema, data elements, thesauri, and development of crosswalks for managing digital assets, in addition to my solid skills in software development and information technology make me a unique and valuable asset to the academic library community.</p>
		<p>My professional interests include digital preservation, institutional repositories, information systems, and programming languages.</p>
		</section>
	<section id="specialties">
		<h3>Specialties</h3>
		<p>Five-plus years of experience with developing and programming interactive, database-driven Web applications, Linux and Windows Web development, repository and digital library tools and technologies including DSpace, Vireo, Fedora, Bibapp, Hydra, <a href="http://technorati.com/tag/xml" class="skill" rel="tag">XML</a>/<a href="http://technorati.com/tag/xslt" class="skill" rel="tag">XSLT</a>, <a href="http://technorati.com/tag/rdf" class="skill" rel="tag">RDF</a>, <a href="http://technorati.com/tag/rdbms" class="skill" rel="tag">RDBMS</a>, Dynamic <a href="http://technorati.com/tag/xhtml" class="skill" rel="tag">HTML</a>/<a href="http://technorati.com/tag/css" class="skill" rel="tag">CSS</a>, and conceptual knowledge and experience in dealing with metadata in a library setting, including <a href="http://technorati.com/tag/mets" class="skill" rel="tag">METS</a>, MODS, TEI, Dublin Core, MARC, MARCXML, and PREMIS.</p>
	</section>
	<section id="experience">
		<h3>Experience</h3>
		<div class="content vcalendar">
			<div class="position experience vevent vcard summary-current">
				<a class="include" href="#name"/>
				<div class="postitle">
					<h3 class="title">Research Programmer, University Library</h3>
					<h4 class="org summary">University of Illinois at Urbana-Champaign</h4>
				</div>
				<p class="period"><abbr class="dtstart" title="2007-12-01">December 2007</abbr> &#x2013; <abbr class="dtstamp" title="2012-04-22">Present</abbr>
						<span class="duration"><span class="value-title" title="P4Y5M"> </span>(4 years 5 months)</span>
						<span class="location">Urbana, Illinois</span>
		 	    </p>
				<p class=" description current-position">
					    I lead a project to implement a library-wide repository to preserve and manage created and acquired digital content and to expand its scholarly communication services to campus. I also provide programming, database design, implementation and support, customization, and continued assessment of the technical infrastructure for all components related to scholarly communication services, and work with staff from the Library and other key campus personnel to translate user needs into technical requirements and implement these in concert with the development of digital repository and related software.<br/>
					<br/>
					Promoted from Visiting Research Programmer to permanent FTE Research Programmer, November 2010.
					</p>
			</div>
			<div class="position   experience vevent vcard summary-past">
				<a class="include" href="#name"/>
				<div class="postitle">
					<h3 class="title">Graduate Assistant, Library Research and Publication</h3>
					<h4 class="org summary">University of Illinois at Urbana-Champaign</h4>
				</div>
				<p class="period"><abbr class="dtstart" title="2007-01-01">January 2007</abbr> &#x2013; <abbr class="dtend" title="2007-12-01">December 2007</abbr>  	          
									<span class="duration"><span class="value-title" title="P1Y"> </span>(1 year)</span>
		                      <span class="location">Urbana, Illinois</span>
		  	    </p>
				<p class=" description past-position">
				    I provided programming support for grant-funded research projects.
				</p>
			</div>
			<div class="position   experience vevent vcard summary-past">
				<a class="include" href="#name"/>
				<div class="postitle">
					<h3 class="title">Assistant Director for Programs</h3>
					<h4 class="org summary">Rare Book School</h4>
				</div>
				<p class="period"><abbr class="dtstart" title="2005-10-01">October 2005</abbr> &#x2013; <abbr class="dtend" title="2007-01-01">January 2007</abbr>  	          
									<span class="duration"><span class="value-title" title="P1Y4M"> </span>(1 year 4 months)</span>
		                      <span class="location">Charlottesville, Virginia</span>
		  	    </p>
				<p class=" description past-position">
				    I was responsible for all logistical aspects of intensive weeklong seminar courses on the history of books and printing, including database administration, publications writing, and the hiring and supervision of staff.
				</p>
			</div>
			<div class="position experience vevent vcard summary-past">
				<a class="include" href="#name"/>
				<div class="postitle">
					<h3 class="title">Systems Consultant / Webmaster</h3>
					<h4 class="org summary">Rare Book School</h4>
				</div>
				<p class="period"><abbr class="dtstart" title="2004-02-01">February 2004</abbr> &#x2013; <abbr class="dtend" title="2005-10-01">October 2005</abbr>  	          
									<span class="duration"><span class="value-title" title="P1Y9M"> </span>(1 year 9 months)</span>
		                      <span class="location">Charlottesville, Virginia</span>
		  	    </p>
				<p class=" description past-position">
				    As a part time employee, while attending college full time, I redesigned and overhauled the school&#x2019;s web site, maintained the Access database, desktop software, and advised on security policies.
				</p>
			</div>
			<div class="position   experience vevent vcard summary-past">
				<a class="include" href="#name"/>
				<div class="postitle">
					<h3 class="title">Assistant Director for Information Technology</h3>
					<h4 class="org summary">Empire Machinery &amp; Supply Corporation</h4>
				</div>
				<p class="period"><abbr class="dtstart" title="2001-09-01">September 2001</abbr> &#x2013; <abbr class="dtend" title="2003-07-01">July 2003</abbr>  	          
									<span class="duration"><span class="value-title" title="P1Y11M"> </span>(1 year 11 months)</span>
		                      <span class="location">Norfolk, Virginia Area</span>
		  	    </p>
				<p class=" description past-position">
				    I implemented and maintained the company&#x2019;s network, consisting of Windows and UNIX servers and PCs, spanning four branches and over 100 users, and the company&#x2019;s e-commerce web site.
				</p>
			</div>
		</div>
	</section>
	<section id="education">
		<h3>Education</h3>
		<div class="content vcalendar">
			<div>
				<div class="position  first education vevent vcard" id="uiuc">
					<h3 class="summary fn org">University of Illinois at Urbana-Champaign</h3>
					<h4 class="details-education"><span class="degree">MS</span>, <span class="major">Library and Information Science</span></h4>
					<p class="period"><abbr class="dtstart" title="2007-01-01">2007</abbr> &#x2013; <abbr class="dtend" title="2008-12-31">2008</abbr></p>
					<p class=" desc details-education">    </p>
					<div class="student-verticals">
						<h4>Relevant coursework:</h4>
						<ul>
							<li class="competency">Cataloging and Classification II
							</li>
							<li class="competency">Cataloging and Classification I
							</li>
							<li class="competency">Document Processing
							</li>
							<li class="competency">Interfaces to Information Systems
							</li>
							<li class="competency">Information Modeling
							</li>
							<li class="competency">Web Design and Construction for Organizations
							</li>
							<li class="competency">Systems Analysis and Management
							</li>
						</ul>
					</div>
				</div>
				<div class="position  education vevent vcard" id="uva">
					<h3 class="summary fn org">University of Virginia</h3>
					<h4 class="details-education"><span class="degree">BA</span>, <span class="major">Cognitive Science</span></h4>
					<p class="period"><abbr class="dtstart" title="2003-01-01">2003</abbr> &#x2013; <abbr class="dtend" title="2005-12-31">2005</abbr></p>
					<p class=" desc details-education">    </p>
					<div class="student-verticals">
						<h4>Relevant coursework:</h4>
						<ul>
							<li class="competency">Artificial Intelligence
							</li>
							<li class="competency">Introduction to Computer Graphics
							</li>
							<li class="competency">Software Development Methods
							</li>
							<li class="competency">Discrete Mathematics
							</li>
							<li class="competency">Introduction to Neurobiology
							</li>
							<li class="competency">Introduction to Symbolic Logic
							</li>
						</ul>

					</div>
				</div>
				<div class="position  education vevent vcard" id="vcu">
					<h3 class="summary fn org">Virginia Commonwealth University</h3>
					<h4 class="details-education"><span class="major">Computer Science</span></h4>
					<p class="period"><abbr class="dtstart" title="1997-01-01">1997</abbr> &#x2013; <abbr class="dtend" title="1999-12-31">1999</abbr></p>
				</div>
			</div>
		</div>
	</section>
	<section id="skills">
		<header>
			<h3>Skills &amp; Expertise</h3>
		</header>
		<ol class="skills" id="skills-list">
			<li class="competency show-bean">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Library+Science?proficiency="><a href="http://www.linkedin.com/skills/skill/Library_Science?trk=skills-ext-prof" class="jellybean">Library Science</a></span>
			</li>
			<li class="competency show-bean">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Library+Research?proficiency="><a href="http://www.linkedin.com/skills/skill/Library_Research?trk=skills-ext-prof" class="jellybean">Library Research</a></span>
			</li>
			<li class="competency show-bean">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Digital+Preservation?proficiency="><a href="http://www.linkedin.com/skills/skill/Digital_Preservation?trk=skills-ext-prof" class="jellybean">Digital Preservation</a></span>
			</li>
			<li class="competency show-bean">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Programming?proficiency="><a href="http://www.linkedin.com/skills/skill/Programming?trk=skills-ext-prof" class="jellybean">Programming</a></span>
			</li>
			<li class="competency show-bean">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Research?proficiency="><a href="http://www.linkedin.com/skills/skill/Research?trk=skills-ext-prof" class="jellybean">Research</a></span>
			</li>
			<li class="competency show-bean">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Academic+Libraries?proficiency="><a href="http://www.linkedin.com/skills/skill/Academic_Libraries?trk=skills-ext-prof" class="jellybean">Academic Libraries</a></span>
			</li>
			<li class="competency show-bean">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Design+Patterns?proficiency="><a href="http://www.linkedin.com/skills/skill/Design_Patterns?trk=skills-ext-prof" class="jellybean">Design Patterns</a></span>
			</li>
			<li class="competency show-bean">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Computer+Science?proficiency="><a href="http://www.linkedin.com/skills/skill/Computer_Science?trk=skills-ext-prof" class="jellybean">Computer Science</a></span>
			</li>
			<li class="competency show-bean">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Writing?proficiency="><a href="http://www.linkedin.com/skills/skill/Writing?trk=skills-ext-prof" class="jellybean">Writing</a></span>
			</li>
			<li class="competency show-bean">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Academic+Writing?proficiency="><a href="http://www.linkedin.com/skills/skill/Academic_Writing?trk=skills-ext-prof" class="jellybean">Academic Writing</a></span>
			</li>
			<li class="competency show-bean">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/dSPACE?proficiency="><a href="http://www.linkedin.com/skills/skill/dSPACE?trk=skills-ext-prof" class="jellybean">dSPACE</a></span>
			</li>
			<li class="competency show-bean">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Metadata+Standards?proficiency="><a href="http://www.linkedin.com/skills/skill/Metadata_Standards?trk=skills-ext-prof" class="jellybean">Metadata Standards</a></span>
			</li>
			<li class="competency show-bean">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Databases?proficiency="><a href="http://www.linkedin.com/skills/skill/Databases?trk=skills-ext-prof" class="jellybean">Databases</a></span>
			</li>
			<li class="competency show-bean">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Open+Access?proficiency="><a href="http://www.linkedin.com/skills/skill/Open_Access?trk=skills-ext-prof" class="jellybean">Open Access</a></span>
			</li>
			<li class="competency show-bean">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Dublin+Core?proficiency="><a href="http://www.linkedin.com/skills/skill/Dublin_Core?trk=skills-ext-prof" class="jellybean">Dublin Core</a></span>
			</li>
			<li class="competency show-bean">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Maven?proficiency="><a href="http://www.linkedin.com/skills/skill/Maven?trk=skills-ext-prof" class="jellybean">Maven</a></span>
			</li>
			<li class="competency show-bean">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/IntelliJ+IDEA?proficiency="><a href="http://www.linkedin.com/skills/skill/IntelliJ_IDEA?trk=skills-ext-prof" class="jellybean">IntelliJ IDEA</a></span>
			</li>
			<li class="competency show-bean">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Java?proficiency=You+are%3A+Intermediate%2C+4+years+experience"><a href="http://www.linkedin.com/skills/skill/Java?trk=skills-ext-prof" class="jellybean">Java</a></span>
			</li>
			<li class="competency show-bean">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Ruby?proficiency="><a href="http://www.linkedin.com/skills/skill/Ruby?trk=skills-ext-prof" class="jellybean">Ruby</a></span>
			</li>
			<li class="competency show-bean">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Ruby+on+Rails?proficiency=" id="yui-gen7"><a href="http://www.linkedin.com/skills/skill/Ruby_on_Rails?trk=skills-ext-prof" class="jellybean">Ruby on Rails</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Passenger?proficiency="><a href="http://www.linkedin.com/skills/skill/Passenger?trk=skills-ext-prof" class="jellybean">Passenger</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Ubuntu?proficiency="><a href="http://www.linkedin.com/skills/skill/Ubuntu?trk=skills-ext-prof" class="jellybean">Ubuntu</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/CentOS?proficiency="><a href="http://www.linkedin.com/skills/skill/CentOS?trk=skills-ext-prof" class="jellybean">CentOS</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/SQLite?proficiency="><a href="http://www.linkedin.com/skills/skill/SQLite?trk=skills-ext-prof" class="jellybean">SQLite</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Linux?proficiency="><a href="http://www.linkedin.com/skills/skill/Linux?trk=skills-ext-prof" class="jellybean">Linux</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/VMware?proficiency=" id="yui-gen8"><a href="http://www.linkedin.com/skills/skill/VMware?trk=skills-ext-prof" class="jellybean">VMware</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Apache?proficiency="><a href="http://www.linkedin.com/skills/skill/Apache?trk=skills-ext-prof" class="jellybean">Apache</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Solr?proficiency="><a href="http://www.linkedin.com/skills/skill/Solr?trk=skills-ext-prof" class="jellybean">Solr</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Rake?proficiency="><a href="http://www.linkedin.com/skills/skill/Rake?trk=skills-ext-prof" class="jellybean">Rake</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Sinatra?proficiency="><a href="http://www.linkedin.com/skills/skill/Sinatra?trk=skills-ext-prof" class="jellybean">Sinatra</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/YAML?proficiency="><a href="http://www.linkedin.com/skills/skill/YAML?trk=skills-ext-prof" class="jellybean">YAML</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/XPath?proficiency="><a href="http://www.linkedin.com/skills/skill/XPath?trk=skills-ext-prof" class="jellybean">XPath</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/HAML?proficiency="><a href="http://www.linkedin.com/skills/skill/HAML?trk=skills-ext-prof" class="jellybean">HAML</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/SASS?proficiency="><a href="http://www.linkedin.com/skills/skill/SASS?trk=skills-ext-prof" class="jellybean">SASS</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/REST?proficiency="><a href="http://www.linkedin.com/skills/skill/REST?trk=skills-ext-prof" class="jellybean">REST</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Git?proficiency="><a href="http://www.linkedin.com/skills/skill/Git?trk=skills-ext-prof" class="jellybean">Git</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Mercurial?proficiency="><a href="http://www.linkedin.com/skills/skill/Mercurial?trk=skills-ext-prof" class="jellybean">Mercurial</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Hudson?proficiency="><a href="http://www.linkedin.com/skills/skill/Hudson?trk=skills-ext-prof" class="jellybean">Hudson</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/JIRA?proficiency="><a href="http://www.linkedin.com/skills/skill/JIRA?trk=skills-ext-prof" class="jellybean">JIRA</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/RSpec?proficiency="><a href="http://www.linkedin.com/skills/skill/RSpec?trk=skills-ext-prof" class="jellybean">RSpec</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/BDD?proficiency="><a href="http://www.linkedin.com/skills/skill/BDD?trk=skills-ext-prof" class="jellybean">BDD</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Emacs?proficiency="><a href="http://www.linkedin.com/skills/skill/Emacs?trk=skills-ext-prof" class="jellybean">Emacs</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/User+Experience?proficiency="><a href="http://www.linkedin.com/skills/skill/User_Experience?trk=skills-ext-prof" class="jellybean">User Experience</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Photoshop?proficiency="><a href="http://www.linkedin.com/skills/skill/Photoshop?trk=skills-ext-prof" class="jellybean">Photoshop</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/HTML5?proficiency="><a href="http://www.linkedin.com/skills/skill/HTML5?trk=skills-ext-prof" class="jellybean">HTML5</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/JSON?proficiency="><a href="http://www.linkedin.com/skills/skill/JSON?trk=skills-ext-prof" class="jellybean">JSON</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/jQuery?proficiency="><a href="http://www.linkedin.com/skills/skill/jQuery?trk=skills-ext-prof" class="jellybean">jQuery</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/XML?proficiency="><a href="http://www.linkedin.com/skills/skill/XML?trk=skills-ext-prof" class="jellybean">XML</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/RDF?proficiency="><a href="http://www.linkedin.com/skills/skill/RDF?trk=skills-ext-prof" class="jellybean">RDF</a></span>
			</li>
			<li class="competency show-bean extra-skill">
				<span class="miniprofile-container http://www.linkedin.com/skills/api/v1/miniskill/Proofreading?proficiency="><a href="http://www.linkedin.com/skills/skill/Proofreading?trk=skills-ext-prof" class="jellybean">Proofreading</a></span>
			</li>
		</ol>
	</section>
</article>