<section id="articles">
  <% for article in articles[0...20] %>
    <article class="post">
      <header>
        <h3><a href="<%= article.path %>"><%= article.title %></a></h3>
        <span class="date"><%= article.date %></span>
      </header>

      <section class="article">
        <%= colorize(article.summary) %>
      </section>
      <div class="more"><a href="<%= article.path %>">read on &raquo;</a></div>
    </article>
  <% end %>
  <p><strong><a href="/archives">Archives</a></strong></p>
</section>


