/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Author: Bill Ingram
  Site: http://bill-ingram.com/
  Twitter: @sudobear
  Location:

/* THANKS */
  Names (& URL): HTML5Boilerplate Team!! (http://html5boilerplate.com/)

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Emacs, Ubuntu Linux 



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
